/**
 * API Keys 页面样式
 * 完全复刻 MiniMAXI 接口密钥页面设计
 */

.api-keys-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 24px;

  // 页面头部
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;

    .header-left {
      flex: 1;

      h2 {
        font-size: 32px;
        font-weight: 700;
        color: #14151a;
        line-height: 1.3;
      }
    }

    .header-right {
      .ant-btn-lg {
        height: 48px;
        padding: 0 32px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(36, 190, 88, 0.2);

        &:hover {
          box-shadow: 0 6px 16px rgba(36, 190, 88, 0.3);
          transform: translateY(-2px);
        }
      }
    }
  }

  // Keys 卡片
  .keys-card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;

    .ant-card-body {
      padding: 0;
    }

    // 表格样式
    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
        color: rgba(0, 0, 0, 0.88);
        font-weight: 600;
        border-bottom: 1px solid #f0f0f0;
        padding: 16px;

        &::before {
          display: none;
        }
      }

      .ant-table-tbody > tr > td {
        padding: 16px;
        border-bottom: 1px solid #f5f5f5;
      }

      .ant-table-tbody > tr:hover > td {
        background: #fafafa;
      }
    }

    // Key 值单元格
    .key-value-cell {
      display: flex;
      align-items: center;
      gap: 8px;

      .key-value {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 13px;
        color: #262626;
        background: #f5f5f5;
        padding: 4px 12px;
        border-radius: 4px;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .copy-button {
        flex-shrink: 0;
        color: var(--primary-color);

        &:hover {
          color: var(--primary-color);
          background: rgba(36, 190, 88, 0.1);
        }
      }
    }

    // 使用情况单元格
    .usage-cell {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  // 底部提示卡片
  .page-footer {
    .info-card {
      border-radius: 12px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;

      h4 {
        font-size: 16px;
        font-weight: 600;
        color: #14151a;
        margin-bottom: 16px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 8px 0;
          padding-left: 24px;
          position: relative;
          font-size: 14px;
          color: #6b7280;
          line-height: 1.6;

          &::before {
            content: '•';
            position: absolute;
            left: 8px;
            color: var(--primary-color);
            font-size: 16px;
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .api-keys-page {
    padding: 24px 16px;

    .page-header {
      flex-direction: column;
      gap: 16px;

      .header-right {
        width: 100%;

        .ant-btn-lg {
          width: 100%;
        }
      }
    }

    .keys-card {
      .ant-table {
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          padding: 12px 8px;
        }

        .key-value-cell {
          flex-direction: column;
          align-items: flex-start;

          .key-value {
            width: 100%;
          }
        }
      }
    }
  }
}

// 打印优化
@media print {
  .api-keys-page {
    .page-header .header-right,
    .ant-table-column-has-actions {
      display: none !important;
    }

    .keys-card {
      box-shadow: none !important;
      border: 1px solid #e0e0e0 !important;
    }
  }
}
