/**
 * 登录页面样式
 * 完全复刻 MiniMAXI 登录页面设计
 */

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  padding: 20px;

  .login-container {
    width: 100%;
    max-width: 480px;
    padding: 48px 50px 32px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);

    @media (max-width: 768px) {
      padding: 32px 24px;
      max-width: 100%;
    }
  }

  // Logo 样式
  .login-logo {
    text-align: center;
    margin-bottom: 32px;

    .logo-text {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-color);
      letter-spacing: -0.5px;
    }
  }

  // 标题样式
  .login-title {
    text-align: center;
    margin-bottom: 40px;

    h1 {
      font-size: 24px;
      font-weight: 600;
      color: #14151a;
      margin: 0 0 8px 0;
      line-height: 1.3;
    }

    .login-subtitle {
      font-size: 14px;
      color: #8f959e;
      margin: 0;
      line-height: 1.5;
    }
  }

  // 表单样式
  .login-form {
    .ant-form-item {
      margin-bottom: 20px;
    }

    // 输入框样式（完全复刻 MiniMAXI）
    .login-input {
      height: 51px !important;
      border-radius: 12px !important;
      padding: 16px 12px !important;
      border-color: #f7f8fa !important;
      background: #f7f8fa !important;
      font-size: 14px !important;
      color: #45515e !important;
      font-weight: 400 !important;
      line-height: 19px !important;
      box-sizing: border-box !important;
      transition: all 0.2s ease;

      &:hover {
        border-color: #e5e6eb !important;
        background: #f7f8fa !important;
      }

      &:focus,
      &.ant-input-focused {
        border-color: var(--primary-color) !important;
        background: #ffffff !important;
        box-shadow: 0 0 0 2px rgba(36, 190, 88, 0.1) !important;
      }

      &::placeholder {
        color: #c9cdd4 !important;
      }
    }

    // 验证码输入区域
    .code-input-wrapper {
      display: flex;
      gap: 12px;

      .code-input {
        flex: 1;
      }

      .send-code-btn {
        height: 51px !important;
        padding: 6px 20px !important;
        border-radius: 12px !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        line-height: 19px !important;
        white-space: nowrap;
        border: 1px solid #e5e6eb !important;
        background: #fff !important;
        color: #181e25 !important;
        transition: all 0.2s ease;

        &:hover:not(:disabled) {
          border-color: transparent !important;
          background: #f7f8fa !important;
          color: #181e25 !important;
        }

        &:active:not(:disabled) {
          background: #e5e6eb !important;
        }

        &:disabled {
          border: 1px solid #e5e6eb !important;
          background: rgba(255, 255, 255, 0.4) !important;
          color: #c9cdd4 !important;
          cursor: not-allowed;
        }
      }
    }

    // 复选框样式（复刻 MiniMAXI）
    .login-checkbox {
      font-size: 13px !important;
      color: #8f959e !important;
      user-select: none;

      .ant-checkbox {
        top: 0.1em;

        .ant-checkbox-inner {
          border-radius: 2px !important;
          width: 14px !important;
          height: 14px !important;
          border-color: #e5e6eb !important;
        }

        &.ant-checkbox-checked .ant-checkbox-inner {
          background-color: var(--primary-color) !important;
          border-color: var(--primary-color) !important;

          &::after {
            border: none !important;
            background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M9.82663 4.13826C9.61958 3.93185 9.28037 3.94634 9.09169 4.16966L5.98981 7.84097L4.86577 6.66719C4.67179 6.46463 4.34918 6.4612 4.15095 6.6596L3.79771 7.01313C3.60557 7.20543 3.60227 7.51601 3.79029 7.71235L5.6415 9.64549C5.78787 9.79835 6.0075 9.83781 6.19165 9.76272C6.29357 9.73962 6.38935 9.68443 6.46249 9.59785L6.74174 9.26734L7.05525 8.95357L7.02953 8.92672L10.2072 5.16566C10.3752 4.9669 10.3626 4.67257 10.1783 4.48887L9.82663 4.13826Z" fill="white"/%3E%3C/svg%3E') !important;
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            content: '' !important;
            width: 14px !important;
            height: 14px !important;
            transform: none !important;
            inset: 0 !important;
            margin: auto !important;
          }
        }
      }

      a {
        color: var(--primary-color) !important;
        text-decoration: none;
        margin: 0 2px;
        transition: opacity 0.2s ease;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    // 登录按钮样式（完全复刻 MiniMAXI）
    .login-button {
      height: 51px !important;
      border-radius: 12px !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      background: #181e25 !important;
      border: none !important;
      color: #ffffff !important;
      margin-top: 8px;
      box-shadow: none !important;
      transition: all 0.2s ease;

      &:hover:not(:disabled) {
        background: #5f5f5f !important;
      }

      &:active:not(:disabled) {
        background: #181e25 !important;
        transform: scale(0.98);
      }

      &:disabled {
        background: #9f9f9f !important;
        color: #ffffff !important;
        cursor: not-allowed;
      }

      // 加载状态
      &.ant-btn-loading {
        opacity: 0.8;
      }
    }
  }

  // 页脚样式
  .login-footer {
    margin-top: 32px;
    text-align: center;

    p {
      font-size: 12px;
      color: #c9cdd4;
      margin: 0;
      line-height: 1.5;
    }
  }
}

// 移动端适配
@media (max-width: 768px) {
  .login-page {
    .login-container {
      box-shadow: none;
      border-radius: 0;
    }

    .login-form {
      .code-input-wrapper {
        flex-direction: column;
        gap: 12px;

        .send-code-btn {
          width: 100%;
        }
      }
    }
  }
}

// Ant Design 表单项错误提示样式覆盖
.login-page {
  .ant-form-item-explain-error {
    font-size: 12px;
    margin-top: 4px;
  }

  .ant-form-item-has-error {
    .login-input {
      border-color: #ff4d4f !important;
      background: #fff !important;

      &:focus {
        border-color: #ff4d4f !important;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1) !important;
      }
    }
  }
}
