/**
 * Coding Plan 页面样式
 * 完全复刻 MiniMAXI Coding Plan 页面设计
 */

.coding-plan-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px;

  // 页面标题区域
  .page-header {
    text-align: center;
    margin-bottom: 56px;

    .page-title {
      font-size: 40px;
      font-weight: 700;
      color: #14151a;
      margin: 0 0 16px 0;
      line-height: 1.2;
    }

    .page-subtitle {
      font-size: 16px;
      color: #8f959e;
      margin: 0;
      line-height: 1.6;
      max-width: 720px;
      margin: 0 auto;
    }
  }

  // 套餐卡片网格
  .packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 64px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  // 套餐卡片
  .package-card {
    border-radius: 16px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s ease;
    overflow: hidden;

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
      transform: translateY(-4px);
    }

    .ant-card-body {
      padding: 32px 24px;
    }

    // 套餐头部
    .package-header {
      margin-bottom: 24px;
      text-align: center;

      .package-name {
        font-size: 24px;
        font-weight: 700;
        color: #14151a;
        margin: 0 0 8px 0;
        line-height: 1.3;
      }

      .package-description {
        font-size: 14px;
        color: #8f959e;
        margin: 0;
        line-height: 1.5;
      }
    }

    // 价格区域
    .package-price {
      text-align: center;
      margin-bottom: 8px;

      .price-currency {
        font-size: 24px;
        font-weight: 600;
        color: #14151a;
        vertical-align: top;
        margin-right: 4px;
      }

      .price-amount {
        font-size: 48px;
        font-weight: 700;
        color: #14151a;
        line-height: 1;
      }

      .price-unit {
        font-size: 16px;
        color: #8f959e;
        margin-left: 4px;
      }
    }

    // 积分数量
    .package-credits {
      text-align: center;
      margin-bottom: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid #f0f0f0;

      .credits-amount {
        font-size: 20px;
        font-weight: 600;
        color: var(--primary-color);
      }

      .credits-unit {
        font-size: 14px;
        color: #8f959e;
      }
    }

    // 特性列表
    .package-features {
      list-style: none;
      padding: 0;
      margin: 0 0 24px 0;

      .feature-item {
        display: flex;
        align-items: flex-start;
        padding: 8px 0;
        font-size: 14px;
        color: #45515e;
        line-height: 1.6;

        .feature-icon {
          color: var(--primary-color);
          font-size: 16px;
          margin-right: 12px;
          margin-top: 2px;
          flex-shrink: 0;
        }
      }
    }

    // 购买按钮
    .purchase-button {
      height: 48px !important;
      border-radius: 12px !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      background: var(--primary-color) !important;
      border: none !important;
      box-shadow: 0 4px 12px rgba(36, 190, 88, 0.2) !important;
      transition: all 0.3s ease;

      &:hover:not(:disabled) {
        background: #21AF51 !important;
        box-shadow: 0 6px 16px rgba(36, 190, 88, 0.3) !important;
        transform: translateY(-2px);
      }

      &:active:not(:disabled) {
        background: #1e9e48 !important;
        transform: translateY(0);
      }

      &:disabled,
      &.ant-btn-loading {
        opacity: 0.7;
        transform: none !important;
      }
    }
  }

  // 页面底部说明
  .page-footer {
    margin-top: 80px;
    padding-top: 48px;
    border-top: 1px solid #f0f0f0;

    .footer-content {
      max-width: 720px;
      margin: 0 auto;

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #14151a;
        margin: 0 0 16px 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 8px 0;
          padding-left: 24px;
          position: relative;
          font-size: 14px;
          color: #8f959e;
          line-height: 1.6;

          &::before {
            content: '•';
            position: absolute;
            left: 8px;
            color: var(--primary-color);
            font-size: 16px;
          }
        }
      }
    }
  }

  // 加载状态
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .coding-plan-page {
    padding: 32px 16px;

    .page-header {
      margin-bottom: 40px;

      .page-title {
        font-size: 32px;
      }

      .page-subtitle {
        font-size: 14px;
      }
    }

    .packages-grid {
      margin-bottom: 48px;
    }

    .package-card {
      .ant-card-body {
        padding: 24px 20px;
      }

      .package-price {
        .price-amount {
          font-size: 40px;
        }
      }
    }

    .page-footer {
      margin-top: 60px;
      padding-top: 40px;
    }
  }
}

// 打印优化
@media print {
  .coding-plan-page {
    .package-card {
      box-shadow: none !important;
      border: 1px solid #e0e0e0 !important;

      &:hover {
        transform: none !important;
      }
    }

    .purchase-button {
      display: none !important;
    }
  }
}
